<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <style>
        body {
            background-image: url("gravel.png");
        }

        .test {
            /* border: 2px solid purple; */
            /* margin-bottom: 10%; */
            /* background-color: ivory; */

        }

        .test2 {
            /* border: 2px solid orange; */
            margin-top: 20%;
        }

        .carousel-item {
            min-width: 900px;
            height: auto;

        }

        .carousel {
            min-height: 900px;
            /* min-width: 1100px; */
            position: relative;

            width: 100%;
            /* border: 1px solid green; */

        }

        .move {
            /* margin-left: -5%; */
            position: absolute;
            bottom: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            /* margin-bottom: 20px; */
            margin-top: 20px;
            /* border: 2px solid purple; */
            min-width: 900px;
        }

        .title {

            width: 100%;
            position: relative;
            padding-top: 10%;
            margin-top: 10%;
        }

        #download-button {
            /* margin-top: 20px; */
            /* color: #777777; */
            background-color:
                #777777;
        }

        .header {
            color: #777777;
        }

        nav {
            border: 3px solid ivory;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        .parallax-container {
            min-height: 380px;
            line-height: 0;
            height: auto;
            color: rgba(255, 255, 255, .9);
        }

        .parallax-container .section {
            width: 100%;
        }

        @media only screen and (max-width : 992px) {
            .parallax-container .section {
                position: absolute;
                top: 40%;
            }

            #index-banner .section {
                top: 10%;
            }
        }
    </style>
</head>

<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Mateo Atom</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#">Navbar Link</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>




    <div class="row test">
        <div class="col s12 center">
            <!-- <p>s12</p> -->
        </div>
        <div class="col s12 m4 l2">
            <!-- <p>s12 m4</p> -->
        </div>
        <div class="col s12 m4 l8 center">
            <!-- <p>s12 m4</p> -->
            <div class="container move"> -->
                <!-- <p class="center">s12 m4</p> -->

                <div class="carousel">
                    <a class="carousel-item" href="#one!"><img src="pano-castle.jpg"></a>
                    <a class="carousel-item" href="#two!"><img src="pano-church.jpg"></a>
                    <a class="carousel-item" href="#three!"><img src="pano-dam.jpg"></a>
                    <a class="carousel-item" href="#four!"><img src="pano-grass.jpg"></a>
                    <a class="carousel-item" href="#five!"><img src="pano-shore.jpg"></a>
                    <a class="carousel-item" href="#six!"><img src="pano-sky.jpg"></a>
                    <a class="carousel-item" href="#seven!"><img src="pano-field.jpg"></a>
                    <a class="carousel-item" href="#eight!"><img src="pano-park.jpg"></a>
                    <a class="carousel-item" href="#nine!"><img src="pano-store.jpg"></a>
                </div>

            </div>
        </div>
        <div class="col s12 m4 l2">
            <!-- <p>s12 m4</p> -->
        </div>
    </div>

    <div class="row test2">
        <div class="col s12 center">
            <!-- <p>s12</p> -->
        </div>
        <div class="col s12 m4 l2">
            <!-- <p>s12 m4</p> -->
        </div>
        <div class="col s12 m4 l8 center">
            <!-- <p>s12 m4</p> -->
            <div class="container title">
                <div class="section no-pad-bot" id="index-banner">
                    <div class="container">
                        <br><br>
                        <h1 class="header center">Mateo Atom</h1>
                        <div class="row center">
                            <h5 class="header col s12 light">Urban Beauty, Hidden Gems, Abandoned Places</h5>
                        </div>
                        <div class="row center">
                            <a href="http://materializecss.com/getting-started.html" id="download-button"
                                class="btn-large waves-effect waves-light">Get Started</a>
                        </div>
                        <br><br>

                    </div>
                </div>

            </div>
        </div>
        <div class="col s12 m4 l2">
            <!-- <p>s12 m4</p> -->
        </div>
    </div>



    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Speeds up development</h5>

                        <p class="light">We did most of the heavy lifting for you to provide a default stylings that
                            incorporate our custom components. Additionally, we refined animations and transitions
                            to
                            provide a smoother experience for developers.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
                        <h5 class="center">User Experience Focused</h5>

                        <p class="light">By utilizing elements and principles of Material Design, we were able to
                            create
                            a framework that incorporates components and animations that provide more feedback to
                            users.
                            Additionally, a single underlying responsive system across all platforms allow for a
                            more
                            unified user experience.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                        <h5 class="center">Easy to work with</h5>

                        <p class="light">We have provided detailed documentation as well as specific code examples
                            to
                            help new users get started. We are also always open to feedback and can answer any
                            questions
                            a user may have about Materialize.</p>
                    </div>
                </div>
            </div>

        </div>
        <br><br>
    </div>

    <!-- Start -->

    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light white-text">A modern responsive front-end framework based on
                        Material Design
                    </h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="pano-field.jpg" alt="Unsplashed background img 3"></div>
    </div>
    <!-- End -->

    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Company Bio</h5>
                    <p class="grey-text text-lighten-4">We are a team of college students working on this project
                        like
                        it's our full time job. Any amount would help support and continue development on this
                        project
                        and is greatly appreciated.</p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

    <script>
        $(document).ready(function () {
            $('.carousel').carousel();
        });
        (function ($) {
            $(function () {

                $('.sidenav').sidenav();
                $('.parallax').parallax();

            }); // end of document ready
        })(jQuery); // end of jQuery name space
    </script>
</body>

</html>